<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype 
                - truetype-aat (Apple Advanced Typografy)
                - svg
            */
        }

        body {
            font: normal normal 1em Arial, Helvetica, sans-serif;
        }

        h1 {
            font: normal normal 3em 'love', Arial, Helvetica, sans-serif;
        }

        h2 {
            font: normal normal 3em 'love', Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dicta. Ut vitae, incidunt dolore aliquam minus nulla voluptate eveniet, voluptatem soluta nihil velit, voluptas iure. Quidem voluptatibus laboriosam fugiat voluptas!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptate debitis repellat, cumque quisquam quasi, in consequatur exercitationem cupiditate explicabo aliquid, iste provident non id dolore? Fugit error sunt tempora?</p>
</body>
</html>
