<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas 
            cm, mm, in, px, pt, pc
            
            Medidas Relativas 
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter, normal, bold, bolder */
            font-style: normal;
            text-decoration: none;
        }
        
        h1 {
            /* shorthand font

            - font-style -> font-weight -> font size -> font-family*/
            font: italic normal 3em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum culpa, recusandae pariatur vitae dolor magni cumque placeat. Possimus consectetur mollitia excepturi provident labore, minima ea dignissimos aperiam vero, unde delectus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, dolorem. Distinctio, blanditiis sequi provident repellat consequuntur hic quia ratione at reprehenderit accusamus eligendi nulla, nihil impedit dolorum voluptas! Incidunt, inventore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium officiis voluptates dignissimos eveniet nemo doloribus quo molestiae necessitatibus atque voluptatum nulla iure beatae aperiam, dicta illo fugiat ullam hic sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, accusantium. Illo officia porro quod, eaque earum animi temporibus fugiat saepe eum accusantium cumque aperiam voluptate dignissimos sed corrupti repudiandae est?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nemo fugiat distinctio? Incidunt, tempore dolores beatae alias, eos aperiam laudantium dolorem voluptatibus reiciendis voluptatem necessitatibus repudiandae unde doloribus! Illo, at? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, dolorem laborum ipsum facilis ad, doloremque architecto animi dignissimos aliquam, fuga quibusdam inventore nihil at nobis quaerat. Aspernatur dolorum perferendis unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore illo assumenda dolorum adipisci dolores. Consequuntur numquam maxime, doloribus, commodi placeat fuga quia praesentium et itaque, deserunt quidem. Labore, accusantium incidunt?</p>
</body>
</html>